{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Requirements: 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 staticfg and tabulate are strictly necessary, graphviz was used to visualize control flow and the results of my analysis\
\
Contains:\
* driver.py -- This script is the driver for the project. It can be run as is and will output warnings into the warnings folder.\
* normal_flow.py -- This script is the main script which I refer to in the report.\
* evalscripts -- This is the test suite which I generated using Cursor.\
* test_script1.py -- This is my original script which I edited within to test the analysis initially. \
* evalscript*.py -- These are the two scripts which could not be turned into CFGs. }