Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=42)])),
        Assign(
            targets=[
                Name(id='choice', ctx=Store())],
            value=Call(
                func=Name(id='int', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter a choice (1-3): ')])])),
        Assign(
            targets=[
                Name(id='data1', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                keywords=[
                    keyword(
                        arg='loc',
                        value=Constant(value=5)),
                    keyword(
                        arg='scale',
                        value=Constant(value=2)),
                    keyword(
                        arg='size',
                        value=Constant(value=50))])),
        Assign(
            targets=[
                Name(id='data2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='exponential',
                    ctx=Load()),
                keywords=[
                    keyword(
                        arg='scale',
                        value=Constant(value=2)),
                    keyword(
                        arg='size',
                        value=Constant(value=50))])),
        If(
            test=Compare(
                left=Name(id='choice', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value=1)]),
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='pearsonr',
                            ctx=Load()),
                        args=[
                            Name(id='data1', ctx=Load()),
                            Name(id='data2', ctx=Load())]))],
            orelse=[
                If(
                    test=Compare(
                        left=Name(id='choice', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=2)]),
                    body=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='_', ctx=Store()),
                                        Name(id='p_value', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='shapiro',
                                    ctx=Load()),
                                args=[
                                    Name(id='data1', ctx=Load())])),
                        If(
                            test=Compare(
                                left=Name(id='p_value', ctx=Load()),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Constant(value=0.05)]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='result', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='stats', ctx=Load()),
                                            attr='ttest_rel',
                                            ctx=Load()),
                                        args=[
                                            Name(id='data1', ctx=Load()),
                                            Name(id='data2', ctx=Load())]))])],
                    orelse=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='data2_normalized', ctx=Store()),
                                        Name(id='_', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='boxcox',
                                    ctx=Load()),
                                args=[
                                    Name(id='data2', ctx=Load())])),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='f_oneway',
                                    ctx=Load()),
                                args=[
                                    Name(id='data1', ctx=Load()),
                                    Name(id='data2', ctx=Load())]))])])])