Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=73)])),
        Assign(
            targets=[
                Name(id='value', ctx=Store())],
            value=Call(
                func=Name(id='float', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter comparison value: ')])])),
        Assign(
            targets=[
                Name(id='a', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=40)])),
        Assign(
            targets=[
                Name(id='b', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='hypergeometric',
                    ctx=Load()),
                args=[
                    Constant(value=50),
                    Constant(value=50),
                    Constant(value=20),
                    Constant(value=40)])),
        If(
            test=Compare(
                left=Name(id='value', ctx=Load()),
                ops=[
                    Gt()],
                comparators=[
                    Constant(value=0)]),
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='_', ctx=Store()),
                                Name(id='p', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='shapiro',
                            ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load())])),
                If(
                    test=Compare(
                        left=Name(id='p', ctx=Load()),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=0.05)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='ttest_ind',
                                    ctx=Load()),
                                args=[
                                    Name(id='a', ctx=Load()),
                                    Name(id='b', ctx=Load())]))])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='b_norm', ctx=Store())],
                    value=Subscript(
                        value=Call(
                            func=Attribute(
                                value=Name(id='stats', ctx=Load()),
                                attr='yeojohnson',
                                ctx=Load()),
                            args=[
                                Name(id='b', ctx=Load())]),
                        slice=Constant(value=0),
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='ttest_rel',
                            ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load()),
                            Name(id='b_norm', ctx=Load())]))]),
        Assign(
            targets=[
                Name(id='result2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='pearsonr',
                    ctx=Load()),
                args=[
                    Name(id='a', ctx=Load()),
                    Name(id='b', ctx=Load())]))])