Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=42)])),
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Call(
                func=Name(id='float', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter a threshold: ')])])),
        Assign(
            targets=[
                Name(id='data1', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                keywords=[
                    keyword(
                        arg='loc',
                        value=Constant(value=0)),
                    keyword(
                        arg='scale',
                        value=Constant(value=1)),
                    keyword(
                        arg='size',
                        value=Constant(value=100))])),
        Assign(
            targets=[
                Name(id='data2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='gamma',
                    ctx=Load()),
                args=[
                    Constant(value=2),
                    Constant(value=2)],
                keywords=[
                    keyword(
                        arg='size',
                        value=Constant(value=100))])),
        Assign(
            targets=[
                Name(id='data3', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='exponential',
                    ctx=Load()),
                args=[
                    Constant(value=2)],
                keywords=[
                    keyword(
                        arg='size',
                        value=Constant(value=100))])),
        If(
            test=Compare(
                left=Name(id='x', ctx=Load()),
                ops=[
                    Lt()],
                comparators=[
                    Constant(value=0)]),
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='ttest_ind',
                            ctx=Load()),
                        args=[
                            Name(id='data1', ctx=Load()),
                            Name(id='data2', ctx=Load())]))],
            orelse=[
                If(
                    test=Compare(
                        left=Name(id='x', ctx=Load()),
                        ops=[
                            Lt()],
                        comparators=[
                            Constant(value=1)]),
                    body=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='data2_norm', ctx=Store()),
                                        Name(id='_', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='yeojohnson',
                                    ctx=Load()),
                                args=[
                                    Name(id='data2', ctx=Load())])),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='ttest_ind',
                                    ctx=Load()),
                                args=[
                                    Name(id='data2_norm', ctx=Load()),
                                    Name(id='data3', ctx=Load())]))],
                    orelse=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='_', ctx=Store()),
                                        Name(id='p', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='normaltest',
                                    ctx=Load()),
                                args=[
                                    Name(id='data1', ctx=Load())])),
                        If(
                            test=Compare(
                                left=Name(id='p', ctx=Load()),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Constant(value=0.05)]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='result', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='stats', ctx=Load()),
                                            attr='pearsonr',
                                            ctx=Load()),
                                        args=[
                                            Name(id='data2', ctx=Load()),
                                            Name(id='data3', ctx=Load())]))])])])])