Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=67)])),
        Assign(
            targets=[
                Name(id='alpha', ctx=Store())],
            value=Call(
                func=Name(id='float', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter significance level: ')])])),
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=55)])),
        Assign(
            targets=[
                Name(id='y', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='wald',
                    ctx=Load()),
                args=[
                    Constant(value=1),
                    Constant(value=1),
                    Constant(value=55)])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='_', ctx=Store()),
                        Name(id='p_x', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='shapiro',
                    ctx=Load()),
                args=[
                    Name(id='x', ctx=Load())])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='_', ctx=Store()),
                        Name(id='p_y', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='shapiro',
                    ctx=Load()),
                args=[
                    Name(id='y', ctx=Load())])),
        If(
            test=Compare(
                left=Name(id='p_x', ctx=Load()),
                ops=[
                    Gt()],
                comparators=[
                    Name(id='alpha', ctx=Load())]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='p_y', ctx=Load()),
                        ops=[
                            Gt()],
                        comparators=[
                            Name(id='alpha', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='ttest_ind',
                                    ctx=Load()),
                                args=[
                                    Name(id='x', ctx=Load()),
                                    Name(id='y', ctx=Load())]))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='y_norm', ctx=Store())],
                            value=Subscript(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='stats', ctx=Load()),
                                        attr='boxcox',
                                        ctx=Load()),
                                    args=[
                                        Name(id='y', ctx=Load())]),
                                slice=Constant(value=0),
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='pearsonr',
                                    ctx=Load()),
                                args=[
                                    Name(id='x', ctx=Load()),
                                    Name(id='y_norm', ctx=Load())]))])],
            orelse=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='f_oneway',
                            ctx=Load()),
                        args=[
                            Name(id='x', ctx=Load()),
                            Name(id='y', ctx=Load())]))])])