Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=74)])),
        Assign(
            targets=[
                Name(id='choice', ctx=Store())],
            value=Call(
                func=Name(id='int', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter choice (1-3): ')])])),
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=35)])),
        Assign(
            targets=[
                Name(id='y', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='logseries',
                    ctx=Load()),
                args=[
                    Constant(value=0.7),
                    Constant(value=35)])),
        If(
            test=Compare(
                left=Name(id='choice', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value=1)]),
            body=[
                Assign(
                    targets=[
                        Name(id='y_norm', ctx=Store())],
                    value=Subscript(
                        value=Call(
                            func=Attribute(
                                value=Name(id='stats', ctx=Load()),
                                attr='boxcox',
                                ctx=Load()),
                            args=[
                                Name(id='y', ctx=Load())]),
                        slice=Constant(value=0),
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='ttest_1samp',
                            ctx=Load()),
                        args=[
                            Name(id='y_norm', ctx=Load()),
                            Constant(value=0)]))],
            orelse=[
                If(
                    test=Compare(
                        left=Name(id='choice', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=2)]),
                    body=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='_', ctx=Store()),
                                        Name(id='p', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='normaltest',
                                    ctx=Load()),
                                args=[
                                    Name(id='x', ctx=Load())])),
                        If(
                            test=Compare(
                                left=Name(id='p', ctx=Load()),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Constant(value=0.05)]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='result', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='stats', ctx=Load()),
                                            attr='pearsonr',
                                            ctx=Load()),
                                        args=[
                                            Name(id='x', ctx=Load()),
                                            Name(id='y', ctx=Load())]))])],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='y_norm', ctx=Store())],
                            value=Subscript(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='stats', ctx=Load()),
                                        attr='yeojohnson',
                                        ctx=Load()),
                                    args=[
                                        Name(id='y', ctx=Load())]),
                                slice=Constant(value=0),
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='ttest_ind',
                                    ctx=Load()),
                                args=[
                                    Name(id='x', ctx=Load()),
                                    Name(id='y', ctx=Load())]))])])])