Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='plot_data')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=46)])),
        Assign(
            targets=[
                Name(id='sample_size', ctx=Store())],
            value=Call(
                func=Name(id='int', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter sample size: ')])])),
        Assign(
            targets=[
                Name(id='normal_data', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Name(id='sample_size', ctx=Load())])),
        Assign(
            targets=[
                Name(id='uniform_data', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='uniform',
                    ctx=Load()),
                args=[
                    UnaryOp(
                        op=USub(),
                        operand=Constant(value=2)),
                    Constant(value=2),
                    Name(id='sample_size', ctx=Load())])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='plot_data', ctx=Load()),
                    attr='plot',
                    ctx=Load()),
                args=[
                    Name(id='normal_data', ctx=Load()),
                    Name(id='uniform_data', ctx=Load()),
                    Constant(value='dist_comparison.pdf')])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='_', ctx=Store()),
                        Name(id='p_value_normal', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='shapiro',
                    ctx=Load()),
                args=[
                    Name(id='normal_data', ctx=Load())])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='_', ctx=Store()),
                        Name(id='p_value_uniform', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='shapiro',
                    ctx=Load()),
                args=[
                    Name(id='uniform_data', ctx=Load())])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Normal data p-value: '),
                            FormattedValue(
                                value=Name(id='p_value_normal', ctx=Load()),
                                conversion=-1,
                                format_spec=JoinedStr(
                                    values=[
                                        Constant(value='.4f')]))])])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Uniform data p-value: '),
                            FormattedValue(
                                value=Name(id='p_value_uniform', ctx=Load()),
                                conversion=-1,
                                format_spec=JoinedStr(
                                    values=[
                                        Constant(value='.4f')]))])]))])