Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=80)])),
        Assign(
            targets=[
                Name(id='alpha', ctx=Store())],
            value=Call(
                func=Name(id='float', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter alpha level: ')])])),
        Assign(
            targets=[
                Name(id='data1', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=45)])),
        Assign(
            targets=[
                Name(id='data2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='rice',
                    ctx=Load()),
                args=[
                    Constant(value=1),
                    Constant(value=2),
                    Constant(value=45)])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='_', ctx=Store()),
                        Name(id='p1', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='normaltest',
                    ctx=Load()),
                args=[
                    Name(id='data1', ctx=Load())])),
        If(
            test=Compare(
                left=Name(id='p1', ctx=Load()),
                ops=[
                    Gt()],
                comparators=[
                    Name(id='alpha', ctx=Load())]),
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='ttest_1samp',
                            ctx=Load()),
                        args=[
                            Name(id='data2', ctx=Load()),
                            Constant(value=0)]))],
            orelse=[
                Assign(
                    targets=[
                        Name(id='transformed', ctx=Store())],
                    value=Subscript(
                        value=Call(
                            func=Attribute(
                                value=Name(id='stats', ctx=Load()),
                                attr='boxcox',
                                ctx=Load()),
                            args=[
                                Name(id='data2', ctx=Load())]),
                        slice=Constant(value=0),
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='ttest_ind',
                            ctx=Load()),
                        args=[
                            Name(id='data1', ctx=Load()),
                            Name(id='transformed', ctx=Load())]))]),
        Assign(
            targets=[
                Name(id='result2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='f_oneway',
                    ctx=Load()),
                args=[
                    Name(id='data1', ctx=Load()),
                    Name(id='data2', ctx=Load())]))])