Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=66)])),
        Assign(
            targets=[
                Name(id='test', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter test (shapiro/normal): ')])),
        Assign(
            targets=[
                Name(id='data1', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=60)])),
        Assign(
            targets=[
                Name(id='data2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='logistic',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=60)])),
        If(
            test=Compare(
                left=Name(id='test', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='shapiro')]),
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='_', ctx=Store()),
                                Name(id='p', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='shapiro',
                            ctx=Load()),
                        args=[
                            Name(id='data1', ctx=Load())])),
                If(
                    test=Compare(
                        left=Name(id='p', ctx=Load()),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=0.05)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='ttest_ind',
                                    ctx=Load()),
                                args=[
                                    Name(id='data1', ctx=Load()),
                                    Name(id='data2', ctx=Load())]))])],
            orelse=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='_', ctx=Store()),
                                Name(id='p', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='stats', ctx=Load()),
                            attr='normaltest',
                            ctx=Load()),
                        args=[
                            Name(id='data2', ctx=Load())])),
                If(
                    test=Compare(
                        left=Name(id='p', ctx=Load()),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=0.05)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stats', ctx=Load()),
                                    attr='pearsonr',
                                    ctx=Load()),
                                args=[
                                    Name(id='data1', ctx=Load()),
                                    Name(id='data2', ctx=Load())]))])]),
        Assign(
            targets=[
                Name(id='norm_data', ctx=Store())],
            value=Subscript(
                value=Call(
                    func=Attribute(
                        value=Name(id='stats', ctx=Load()),
                        attr='yeojohnson',
                        ctx=Load()),
                    args=[
                        Name(id='data2', ctx=Load())]),
                slice=Constant(value=0),
                ctx=Load())),
        Assign(
            targets=[
                Name(id='result2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='ttest_rel',
                    ctx=Load()),
                args=[
                    Name(id='data1', ctx=Load()),
                    Name(id='data2', ctx=Load())]))])