Module(
    body=[
        Import(
            names=[
                alias(name='scipy.stats', asname='stats')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='seed',
                    ctx=Load()),
                args=[
                    Constant(value=72)])),
        Assign(
            targets=[
                Name(id='method', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter method (box/yeo/none): ')])),
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='normal',
                    ctx=Load()),
                args=[
                    Constant(value=0),
                    Constant(value=1),
                    Constant(value=55)])),
        Assign(
            targets=[
                Name(id='y', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='random',
                        ctx=Load()),
                    attr='zipf',
                    ctx=Load()),
                args=[
                    Constant(value=2),
                    Constant(value=55)])),
        If(
            test=Compare(
                left=Name(id='method', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='box')]),
            body=[
                Assign(
                    targets=[
                        Name(id='y_norm', ctx=Store())],
                    value=Subscript(
                        value=Call(
                            func=Attribute(
                                value=Name(id='stats', ctx=Load()),
                                attr='boxcox',
                                ctx=Load()),
                            args=[
                                Name(id='y', ctx=Load())]),
                        slice=Constant(value=0),
                        ctx=Load()))],
            orelse=[
                If(
                    test=Compare(
                        left=Name(id='method', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='yeo')]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='y_norm', ctx=Store())],
                            value=Subscript(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='stats', ctx=Load()),
                                        attr='yeojohnson',
                                        ctx=Load()),
                                    args=[
                                        Name(id='y', ctx=Load())]),
                                slice=Constant(value=0),
                                ctx=Load()))],
                    orelse=[
                        Assign(
                            targets=[
                                Name(id='y_norm', ctx=Store())],
                            value=Name(id='y', ctx=Load()))])]),
        Assign(
            targets=[
                Name(id='result1', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='ttest_ind',
                    ctx=Load()),
                args=[
                    Name(id='x', ctx=Load()),
                    Name(id='y_norm', ctx=Load())])),
        Assign(
            targets=[
                Name(id='result2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='stats', ctx=Load()),
                    attr='pearsonr',
                    ctx=Load()),
                args=[
                    Name(id='x', ctx=Load()),
                    Name(id='y', ctx=Load())]))])